# el-proyecte-grande-sprint-1-java-tomatams

./: README.md  package-lock.json  pom.xml
backend/: .dockerignore  .gitignore  Dockerfile.dockerfile  docker-compose.yml  docker_build.bat  docker_run.bat  pom.xml
backend/src/main/java/com/codecool/elproyectegrandesprint/javatomatams/: AppConfig.java  ElProyecteGrandeSprint1JavaTomatamsApplication.java
backend/src/main/java/com/codecool/elproyectegrandesprint/javatomatams/builder/: RecipeBuilder.java
backend/src/main/java/com/codecool/elproyectegrandesprint/javatomatams/controller/: AuthController.java  ClientController.java  RecipeController.java
backend/src/main/java/com/codecool/elproyectegrandesprint/javatomatams/model/: Client.java  CookingTime.java  Ingredient.java  IngredientDTO.java  LogInDTO.java  NewIngredientDTO.java  NewRecipeDTO.java  Query.java  QueryDTO.java  Recipe.java  RecipeDAO.java  RecipeDTO.java  Role.java  UpdateClientDTO.java  testTokenDTO.java
backend/src/main/java/com/codecool/elproyectegrandesprint/javatomatams/repositoryDAO/: ClientRepository.java  IngredientRepository.java  RecipeRepository.java
backend/src/main/java/com/codecool/elproyectegrandesprint/javatomatams/security/: BearerTokenAuthenticatingFilter.java  ClientDetailsService.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  MyUserNamePasswordAuthenticationFilter.java  PassWordEncoderConfig.java  TokenUtil.java  WebSecurityConfig.java
backend/src/main/java/com/codecool/elproyectegrandesprint/javatomatams/service/: ClientService.java  RecipeService.java  Storage.java
backend/src/main/resources/: application.properties  asset-manifest.json  index.html  recipes.json
backend/src/main/resources/static/css/: main.555a476d.css  main.555a476d.css.map
backend/src/main/resources/static/js/: 787.cd358250.chunk.js  787.cd358250.chunk.js.map  main.6bd6f172.js  main.6bd6f172.js.map
backend/src/test/com/codecool/elproyectegrandesprint/javatomatams/controller/: RecipeControllerTest.java
backend/src/test/com/codecool/elproyectegrandesprint/javatomatams/model/: RecipeDTOTest.java
backend/src/test/com/codecool/elproyectegrandesprint/javatomatams/service/: RecipeServiceTest.java  StorageTest.java
backend/src/test/java/com/codecool/elproyectegrandesprint/javatomatams/: ElProyecteGrandeSprint1JavaTomatamsApplicationTests.java
backend/src/test/java/com/codecool/elproyectegrandesprint/javatomatams/controller/: RecipeControllerTest.java
backend/src/test/java/com/codecool/elproyectegrandesprint/javatomatams/model/: RecipeDTOTest.java
backend/src/test/java/com/codecool/elproyectegrandesprint/javatomatams/service/: RecipeServiceTest.java
frontend/: package-lock.json  package.json  (+1 more)
(+30 files in other folders)
